<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Developing Competition Form</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h3{text-align: center;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Web Developing Competition</h3>

<div class="container">
  <form action="https://formspree.io/f/xrgjojna" method="POST">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Eg: John Doe">
    
    <label for="email">District</label>
    <input type="text" id="email" name="email" placeholder="Eg: yourname@example.com">
    
    <label for="discord-id">Discord ID</label>
    <input type="text" id="discord-id" name="discord-id" placeholder="Eg: Name#0000">

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Eg: XYX Marga or XYZ Tole">
    
	<label for="ward">Ward Number</label>
    <input type="text" id="ward" name="ward" placeholder="Eg: 1">
    
    <label for="district">District</label>
    <input type="text" id="district" name="district" placeholder="Eg: Kathmandu">
    
    <label for="province">Province</label>
    <select id="province" name="province">
      <option value="province-1">Province No. 1</option>
      <option value="province-2">Province No. 2 (Madhesh Province)</option>
      <option value="province-3">Province No. 3 (Bagmati Province)</option>
      <option value="province-4">Province No. 4 (Gandaki Province)</option>
      <option value="province-5">Province No. 5 (Lumbini Province)</option>
      <option value="province-6">Province No. 6 (Karnali Province)</option>
      <option value="province-7">Province No. 7 (Sudurpashchim Province)</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
